program main
  use automaton_m
  use constants_m
  use mpi
  use mpiut_m
!$use omp_lib
  use parallel_m
  implicit none

  type(automaton_t) :: automaton
  type(parallel_t) :: parallel

  integer :: update
  integer <const> :: UPDATE_MAX = 10000


  associate( W => MPI_COMM_WORLD,  &
             scomm => pworld.comm.simula )
    call automaton.initialize
    call automaton.diagnosis
  
    do update = 1, UPDATE_MAX
      call automaton.update
      call automaton.diagnosis
    end do
  
  end associate

end program main
